<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LVPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="visible" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GVFolders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LVVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:visibility="gone" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBtnPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_photo"
            android:drawableTint="@color/grey"
            android:gravity="center"
            android:padding="@dimen/buttonPadding"
            android:text="Photos"
            android:textColor="@drawable/text_selector" />

        <RadioButton
            android:id="@+id/radioBtnFolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_folder"
            android:drawableTint="@color/grey"
            android:gravity="center"
            android:padding="@dimen/buttonPadding"
            android:text="Folders"
            android:textColor="@drawable/text_selector" />

        <RadioButton
            android:id="@+id/radioBtnVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_video"
            android:drawableTint="@color/grey"
            android:gravity="center"
            android:padding="@dimen/buttonPadding"
            android:text="Videos"
            android:textColor="@drawable/text_selector" />
    </RadioGroup>

</LinearLayout>